# URL de base de l'API
VITE_API_URL=votre-api

# URL de base du WebSocket
VITE_WS_BASE_URL=votre-url-ws
# URL de Notification
VITE_WS_NOTIF_URL=votre-url-ws-notificatio

# URL de Présence assistant
VITE_WS_ONLINE_URL=votre-url-ws-prence-en-ligne